POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=supnum
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

OPENAI_API_KEY=ton_api_key_ici


POSTGRES_USER=supnum_user 
POSTGRES_PASSWORD=supnum_password 
POSTGRES_DB=supnum_data
